# Sky Framework — sdkconfig defaults

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# FreeRTOS
CONFIG_FREERTOS_HZ=1000

# Watchdog
CONFIG_ESP_TASK_WDT=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10

# Wi-Fi
CONFIG_ESP_WIFI_SOFTAP_SUPPORT=y

# BLE (commissioning Matter)
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y

# Log level
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# Compiler optimizations (Matter firmware is large)
CONFIG_COMPILER_OPTIMIZATION_SIZE=y

# OTA rollback support
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y
